<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
    <link rel="stylesheet" href="nature-image.jpg">
    <link rel="stylesheet" href="">
    <style>
    div{
        height: 300px;
        width: 50%;
        margin: 100px auto;
        border: 10px solid brown;
        padding: 100px;
        border-radius: 50px 50px 50px 50px;
        background-color: violet;

       }
       body{
        color: white;
       }
       p{
        font-size: 20px;
        font-weight: 300px;
        font-style: italic;
        font-variant: small-caps;
       }
       div{
        background-image: url('nature-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
       }
    </style>
    
</head>
<body>
    
    <div>
    <h1>Nature</h1>
    <p>One touch of nature makes the whole world kin</p>
    </div>
</body>
</html>