<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page icon</title>
       <style>
         body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .navbar{
            background-color: blueviolet;
         }
         .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
         }
         .navbar a:hover{
            color: yellow;
         }
         .banner .version-info button{
            padding: 5px;
            border-radius: 5px;
            border: solid rgb(177,177,169);
         }
         .version-info{
            margin: 25px auto;
            width: fit-content;
         }
         .header-content{
            width: fit-content;
            margin: 25px;
            text-align:center;
         }
         .header-content h1{
            font-size: 36p;
         }
         .header-content button{
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 21px;
         }
         .header-content p:last-child a{
            color: rgb(71, 69, 69);
         }
       </style>   
</head>
<body>
    <div class="navbar">
            <a href="#" ><i class="fa-brands fa-bootstrap" style="font-size: 30%; color: white;"></i></a>
            <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" style="text-decoration: none;">Doc</a>
            <a href="https://getbootstrap.com/docs/5.3/examples/" style="text-decoration: none;">Example</a>
            <a href="https://icons.getbootstrap.com/" style="text-decoration: none;">Icons</a>
            <a href="https://themes.getbootstrap.com/" style="text-decoration: none;">Theams</a>
            <a href="https://blog.getbootstrap.com/" style="text-decoration: none;">Blog</a>
    </div>
    <div class="banner">
        <div class="version-info">
           <button style="background-color: yellow;"><b>New in v5.3</b></button>
        </div>
        <div class="header-content">
        <img src="bootstrap-logo-shadow.png" alt="" style="width: 35% ">
        <h1>Built fast responsive site
            <br>with bootstap</h1>
            <p>Powerful, extensible, and feature-packed frontend toolkit. Built and customize <br>
               with Sass, utilize prebuilt grid system and components, and bring projects to life <br>with powerful javascript plugins</p>
               <button>$ npm 1 bootsrap@5.3.0<i class="fa-regular fa-clipbord"></i></button>
               <button style="background-color: purple;color: white;"><i class="fa-regular fa-clipbord"></i>Read the docs</button>
               <p>currently <b> v5.3.0 </b>
            .<a href="#">download</a>
            .<a href="#">v4.6xdocs</a>
            .<a href="#">All releases</a>
        </p>
    </div>
     </div>      
</body>
</html>