<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-styles css</title>
    <link rel="stylesheet" href="https://www.google.com/search?q=india&oq=india&aqs=chrome..69i57j46i131i433i512j0i131i433i650l2j46i131i199i433i465i512j69i60l2j69i61.36180j0j9&sourceid=chrome&ie=UTF-8">
    <style>
        div{
            height: 300px;
            width: 50%;
            margin: 100px auto;
            border: 10px solid brown;
            padding: 100px;
            border-radius: 50px 50px 50px 50px;
            background-color: violet;
            overflow: auto; 
        }
        body{
            color: white;
        }
        p{
          font-size: 100%;
          font-weight: 900px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: justify;
          text-decoration: none;
          text-transform: capitalize;
          text-indent: 50px;
          letter-spacing: 2px;
          word-spacing: 10px;
          line-height: 25px;
        }
        div{
            background-image: url('image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
       p{ a:link{
            text-decoration: none;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            text-decoration: underline;
            color: green;
            font-family: unset;
        }
    }
    </style>
</head>
<body>
    <div>
        <p>Around 75 years ago, on the historic date of 15th August 1947,  <a>India </a>became free from British domination. It was the culmination of numerous movements and struggles that were rife throughout the time of British rule including the historic revolt of 1857. This independence was achieved through the efforts of many revolutionary Indian freedom fighters, such as Mahatma Gandhi, Jawaharlal Nehru, Chandra Shekhar Azad, Rani Lakshmi Bai of Jhansi, and more, who took the lead in organizing the struggle which led to India’s independence. This blog brings you the Indian freedom fighters who sacrificed their lives to ensure India’s independence.Born on 2nd October 1869, Mohandas Karamchand Gandhi is revered as Father of the Nation for his immense sacrifices for India. He not only ushered India towards freedom, but he also became the inspiring figure for many independence struggles and rights movements across the world. Popularly called Bapu, Gandhi introduced the doctrine of non-violence in India. According to him, independence was to be achieved through a combination of non-violent movement and non-co-operation with the British. The historic Non-Cooperation movement, Dandi March and the Quit India movement were all started under his leadership.

        </p>
    </div>
</body>
</html>